<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Card</title>
	<style>
		.centered {
			margin-left: auto !important;
			margin-right: auto !important;
			max-width: 1400px;
		}
		/* TODO: What do we do when a 1x1 Card has too big content. Should we care? Or is this app developer responsibility? */
		/* This style ensure small cards content don't enlarge the columns of the grid */
		.sapUiLayoutCSSGridItemWrapper {
			min-width: 0;
		}

		.green.sapFCard .sapFCardHeader {
			background-color: lightgreen;
		}
		.red.sapFCard .sapFCardHeader {
			background-color: lightcoral;
		}

		.maxWidth1140 {
			max-width: 1140px;
		}

	</style>
	<script type="text/javascript"
			src="../../../../resources/sap-ui-core.js"
			id="sap-ui-bootstrap"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-async="true"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-language="en"
			data-sap-ui-resourceroots='{"sap.f.cardsdemo": "./"}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport">
	</script>

</head>
<body id="content" class="sapUiBody">
	<div data-sap-ui-component data-name="sap.f.cardsdemo" data-id="container" data-settings='{"id" : "cardsplayground"}'></div>
</body>
</html>
