<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GridContainerSettings</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Holds a set of settings that define the dimensions of &lt;code&gt;sap.f.GridContainer&lt;/code&gt;

Can be used to define the sizes of columns and rows for different screen sizes, by using the &lt;code&gt;layout&lt;/code&gt; aggregations of &lt;code&gt;sap.f.GridContainer&lt;/code&gt;.</documentation>
    <since>1.65</since>
    <developmentState state="experimental" since="1.65">This class is experimental. The API may change.</developmentState>
    <properties>
        <property name="columns" type="any">
            <documentation>How many columns to have on a row.
If not defined, &lt;code&gt;sap.f.GridContainer&lt;/code&gt; will position as many columns as they can fit in the container.</documentation>
        </property>
        <property name="columnSize" type="sap.ui.core/CSSSize" defaultValue="80px">
            <documentation>The width of the columns.</documentation>
        </property>
        <property name="rowSize" type="sap.ui.core/CSSSize" defaultValue="80px">
            <documentation>The height of the rows.</documentation>
        </property>
        <property name="gap" type="sap.ui.core/CSSSize" defaultValue="16px">
            <documentation>The size of the gap between columns and rows.</documentation>
        </property>
    </properties>
</control>
